# insurancequote

InsuranceQuoteProject/: .classpath  .project  pom.xml
InsuranceQuoteProject/WebContent/WEB-INF/: web.xml
InsuranceQuoteProject/WebContent/WEB-INF/lib/: Login.jsp
InsuranceQuoteProject/src/main/java/: log4j.properties  test.java
InsuranceQuoteProject/src/main/java/com/cg/controller/: AdminAccountCreationServlet.java  AgentAccountCreationServlet.java  AgentPolicyCreationServlet.java  AgentPremiumGenerationServlet.java  AgentReportGenerationServlet.java  AgentViewPolicy.java  InsuredAccountCreation.java  InsuredReportGenerationServlet.java  InsuredViewPolicy.java  LoginServlet.java  PolicyCreationServlet.java  PremiumGenerationServlet.java  ProfileCreation.java  ProfileCreationServlet.java  ReportGenerationServlet.java  ViewPolicy.java
InsuranceQuoteProject/src/main/java/com/cg/dao/: AdminDAO.java  AdminQueryValues.java  AgentDAO.java  AgentQueryValues.java  IAdminDAO.java  (+4 more)
InsuranceQuoteProject/src/main/webapp/: AccountCreation.jsp  AgentAccountCreation.jsp  AgentPolicyCreation.jsp  InsuredAccountCreation.html  InsuredGenerateReport.jsp  InsuredViewPolicies.jsp  Login.jsp  UserCreation.jsp  accountcreation.html  adminhome.html  agentgeneratereport.jsp  agenthome.jsp  agentpolicyquestions.jsp  agentviewpolicy.jsp  generatereport.jsp  index.html  insuredhome1.html  insurerhome.html  login.html  logout.jsp  logoutpage.jsp  policycreation.html  policycreationquestions.jsp  profilecreation.html  viewpolicy.jsp
InsuranceQuoteProject/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
