<!-- <!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<a href="login.html">login</a>
</body>
</html> -->

<html>
<head>
	<title>Main Home Page</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("hp2.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 590px;
			height: 590px;
			background: none;
			color: black;
			top: 290px;
			left: 293px;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: black;
			width:327%;
			height: 17%;
		}
		.header a {
			float:left;
			color: white;
			background-color: none;
			cursor: pointer;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
			border: none;
		}
		.header-right a {
			float:left;
			color: white;
			background-color: red;
			cursor: pointer;
			text-align: right;
			padding: 35px 40px;
			text-decoration: none;
			font-size: 25px;
			top:250px;
			left:100px;
			border: none;
		}
		.header-right {
			float: right;
			left: 110px;
		}

		.header-right a:hover {
			background-color: #ddd;
			color: black;
			
		}
		
		
		.userframe {
		border: none;
		width:80%;
		margin-left:10%;
		margin-top:12%;
		height:60vh;
		border-style:none;
		}
		
		
		
		
	</style>
</head>

	


<body>
	<div class="adminHP">		
		<div class="header">		
			<a href="index.html" class="logo">CompanyLogo</a>
			<div class="header-right">
				<a href="index.html" class="logo">Home</a>
				<a href="login.html">Login</a>
			</div>			
		</div>
	</div>	
</body>
</html>



