
<html>
<head>
<title>Insured Home Page</title>
<style>
		
		* {
			margin: 0;
			padding: 0;
		}
		body {
			overflow: hidden;
			margin: 0;
			padding: 0;
			background: url("pic6.jpg");
			background-size: cover;
			background-position: center;
		}
		
		.adminHP {
			width: 38%;
			height: 95%;
			background: none;
			position: absolute;
			top: 47%;
			left: 19%;
			transform: translate(-50%, -50%);
		}
		.header {
			background-color: green;
			width:100%;
			height: 10%;
			
		}
		.header a {
			float:left;
			color: Black;
			margin: 2px;
			background-color: Orange;
			cursor: pointer;
			text-align: right;
			padding: 20px 30px;
			text-decoration: none;
			font-size: 120%;
			position: relative;
			top:7%;
			left:0%;
			border: none;
		}
		.header-right {
			float: right;
			top:-17%;
			right : 0%;
			border: none;
			position: relative;
			padding: 20px 0px
			
		}
		.header a:hover {
			background-color: white;
			color: black;
			
		}		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top:9.5%;
			left: 0%;;
			width: 100%;
			overflow: hidden;
			background-color: none;
		}

		li {
			float: left;
			width: 50%;
			
		}

		li button {
			display: block;
			color: black;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			width:100%;
			height:10%;
			font-size: 100%;
			background-color:white;
			cursor: pointer;
			border-left: black;
			
		}

		li button:hover {
			background-color:blue;
		}
		.userframe {
		width:80%;
		margin-left:10%;
		margin-top:10%;
		height:63%;
		border-style:none;
		}
		
		
		
		
	
		
	</style>
	<script>
	function accountCreation() {
	document.getElementById("displayIframe").innerHTML="<iframe src ='InsuredAccountCreation.html' class ='userframe'></iframe>";
	}
	</script>
</head>
<body>
<div class = "userHP">
		<div class="header">
			<a href="index.html" class="logo">CompanyLogo</a>
			<div class="header-right">
				<a href="index.html">Logout</a>
			</div>
		</div>
		<div id ="displayIframe"></div>
		<ul>
			<li><button type = "submit" onclick="accountCreation()"><b>Account Creation</b></button></li>
			<li><button type = "submit" onclick="viewPolicy()"><b>View Policy</b></button></li>  
		</ul>

</body>
</html>
