<html>

<head>
<title>Profile Creation</title>
<style>
body {
	margin: 0;
	padding: 0;
	<!---background: url("pic1.jfif");--->
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
}

.loginbox {
	width: 340px;
	height: 380px;
	background: rgba(235, 242, 242, 0.7);
	color: black;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 50px 40px;
	box-shadow: 0 15px 200px yellow;
}

.avtaar {
	width: 150px;
	heigth: 100px;
	border-radius: 10%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);	
}

h1 {  
	margin: 0;
	padding: 15 0 20px;
	text-align: center;
	font-size: 25px;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.loginbox input[type = "text"], input[type = "password"] {
	border: none;
	width: 100%;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 22px;
	color: black;
    font-size: 16px;
	padding: 0px;
	margin: 10px 10 10px 0;
}

.loginbox select {
	width: 100%;
	height: 20px;
	cursor: pointer;
	background: transparent;
	border: 1px solid black;
	
}

.loginbox input[type = "submit"] {
	border: none;
	outline: none;
	height: 30px;
	width: 50%;
	background: blue;
	color: #fff;
	font-size: 18px;
	border-radius: 15px;
}

.loginbox input[type = "submit"]:hover {
	cursor: pointer;
	background: #708090;
	color: white;
}
</style>
</head>

<body>
	<div class = "loginbox">
		<h1>Profile Creation</h1>
		
		<form action = "ProfileCreation" method = "post">
			<p>Username</p>
			<input type = "text" name = "username" pattern = "[a-zA-Z][a-zA-Z0-9]{8,20}" title = "The username should be combination of letters and numbers with atleast 8 characters" required>
			<br><p>Password</p>
			<input type = "password" name = "password" pattern = "(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}" title = "The password should be combination of uppercase letters, lowercase letters and numbers with atleast 8 charecters" required>
			<p>Role code</p>
			<br><select name = "rolecode">
				<option value="I">Insured</option>
				<option value="A">Agent</option>
				<option value="UW">UnderWriter</option>
			</select><br><br>
			<center><input type = "submit" name = "submit" value = "Register"></center>
		</form>		
	</div>
	
</body>

</html>